// Athena Client configuration file.
// Compiled by DanielArt <www.danielart.com.mx>

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// Check the clientversion field set in clientinfo.xml?
check_client_version: yes

// What version is allowed to connect? (if the option above is enabled)
client_version_to_connect: 54

// Client MD5 hash check
// If turned on, the login server will check if the client's hash matches
// the value below, and will not connect tampered clients.
// Note: see 'doc/md5_hashcheck.txt' for more details.
client_hash_check: yes

// Client MD5 hashes
// The client with the specified hash can be used to log in by players with
// a group_id equal to or greater than the given value.
// If you specify 'disabled' as hash, players with a group_id greater than or
// equal to the given value will be able to log in regardless of hash (and even
// if their client does not send a hash at all.)
// Format: group_id, hash
// Note: see 'doc/md5_hashcheck.txt' for more details.
client_hash: 0, a855709fb6eab3151de5688f0061ceb5
client_hash: 10, a855709fb6eab3151de5688f0061ceb5
client_hash: 99, a855709fb6eab3151de5688f0061ceb5

// HamsterGuard HashClients:
// 28-02-2016: 585c32800ef256b338f912e7ffcd6931
// 29-02-2016: dfef5aec26930a4ccb3af46ef337ec22
// 06-03-2016: 4fcf0fdf9ffd9ed2282c95b4afa21eb0
// 22-03-2016: f2f1269464278c375400c60562452c9b
// 25-03-2016: a855709fb6eab3151de5688f0061ceb5



