//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Melee damage adjustments (non skills) for Battleground maps (Note 2)
bg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for Battleground maps (Note 2)
bg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for Battleground maps (Note 2)
bg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for Battleground maps (Note 2)
bg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for Battleground maps (Note 2)
bg_misc_attack_damage_rate: 60

// Flee penalty on BG grounds.
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
bg_flee_penalty: 20

// Interval before updating the bg-member map mini-dots (milliseconds)
bg_update_interval: 1000

// Use the Guild Simulation emblems and Infoboard instead of the normal Battleground Emblems (Swords for enemy). Note 1.
// Helps on targeting system (cursor). Guild Info window can be used to see AFK players and your team members, the Team Leader, etc.
bg_eAmod_mode: yes

// Don't allow users to join a Queue if they have been detected as double login.
// Uses the IP Address count or Mac Address (requires Harmony)
bg_logincount_check: yes

// Only allow to join queues from maps with Town mapflag. If not, players can join the BG queue everywhere, except from Battlegrounds maps. Note 1.
bg_queue_onlytowns: yes

// Time in seconds to consider a idle character on BG. Characters on Idle mode can be kicked out of BG with @reportafk. Set 0 to disable.
bg_idle_announce: 30

// Time in seconds to kick a idle character from BG if idle. They will be warped to their respawn positions. Set 0 to disable.
bg_idle_autokick: 0

// Reserved Char ID for battleground Items. Default value is 999996
// NOTE: Just change this value if your server already used this setting before.
// bg_reserved_char_id: 999996

// Can BG items be used on PVP maps? Note 1
bg_items_on_pvp: yes

// Rates as BG rewards (badges) are given. Note 3
bg_reward_rates: 100

// BG Ranked Mode Enable/Disable. Note 1
// Check Happy Hour setting on bg_common.txt
bg_ranked_mode: yes
// Battleground ranked games are limited by the next setting.
bg_ranked_max_games: 50

// There are 2 battleground modes. Regular and Ranked, and each one owns their own Top 10 Players list, the best of each mode
// Regular mode is everytime, players plays and plays BG everytime, and increase their score to try to reach the top 10.
// In this case is possible a normal player, not good on BG, be on the Top 10 just because he plays a lot!.
// That's why Ranked mode exists. Ranked mode only happens 1 hour per day (Happy Hour), and the number of games are limited
// by bg_ranked_max_games.

// Extra % of rewards players on Top 10 Regular or Ranked list receive.
bg_ranking_bonus: 10

// Does the @reportafk command to kick AFK players from your BG team are limited to the Team Leader only? Note 1.
bg_reportafk_leaderonly: yes
