//--------------------------------------------------------------
// rAthena Hamster Guard Configuration File
// Made by DanielArt
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//--------------------------------------------------------------

//Activar WPE de HamsterGuard [DanielArt] (Note 1)
//Previene el uso de WPE y spam de skills.
//Nota: Un cliente 2013 se dará cuenta de la modificación de delay.
hamsterguard_protection: no

//¿Cuánto delay sería el predeterminado?
//Recomendado en 350.
hamsterguard_min_delay: 350

//HamsterGuard Protección de Skills en Packet
//¿Cuántas veces un GM puede recibir un spam de hack? (PC_PERM_RECEIVE_HACK_INFO)
//Cuando un jugador haya spameado 5 veces (por ejemplo), será notificado a un GM. 
hamsterguard_spam_count: 5

//¿Forzar al spammer a desconectarse? (Note 1)
hamsterguard_spam_punish: no

// Action Flood protection - Hotkey - Packet Spam to the server
// Keyboard actions limit (milliseconds)
action_keyboard_limit: 0

// Mouse action limit (milliseconds)
action_mouse_limit: 0

// Dual Hand Action (milliseconds). Target and click for example. Recommended value is 200.
action_dual_limit: 0
